{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere123456789012345678901234567890",
    "Issuer": "https://localhost:7001",
    "Audience": "https://localhost:7001"
  },
  "Authentication": {
    "Google": {
      "ClientId": "293910106819-9imqf4n09n5rirguil0vl74vkqdkg9fq.apps.googleusercontent.com",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRETGOCSPX-zQ0oCi1LxZYfawbGLl0ZAj6s3i07"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
